ATLAS_URI=mongodb+srv://netram10:netram10@cluster.xvcp4nw.mongodb.net/database
SECRET_KEY=vunbuvywrcg264r52rvhfweuic546548fhbdchdvn5748nhdcbdmsfkfdfr454665fdfrgthfefr
GMAIL_ID=beproductivecontact@gmail.com
GMAIL_PASS=pvudyoangepictmc
